OPENAI_API_KEY=('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')
OPENWEATHER_API_KEY=('c6306395de5e761ea752f47aebd03267')
